PORT=8000
MONGO_URI=mongodb+srv://syedzeeyan45:instagramclone@cluster0.aa8ez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=vbiuersnbfenbklnebb
API_KEY=623764358262277
API_SECRET=BkwmrTdOlz5TwzmKGa1xYRN8fU0
CLOUD_NAME=dszh1gknu